@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

:root {
  --purple: #ce00ff;
  --blue: #4c00ff;
  --orange: #ff4600;
  --cyan: #03ffc7;
  --light: #33b3e6;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #222;
  position: relative;
  z-index: 1;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(0, 0, 19);
  z-index: 1;
  overflow: hidden;
}

.header img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.nav {
  padding: 1.6rem 0;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #4c00ff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav.fix-nav .logo h1 span {
  color: #fff;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
  color: #fff;
}

.logo h1 span {
  font-weight: bold;
  color: #0048ff;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link:hover {
  border-radius: 0.3rem;
  background-color: #4c00ff;
}

.hamburger,
.top-nav {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 0%;
    max-width: 35rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }
  .menu.show {
    left: 0;
    width: 100%;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4c00ff;
    padding: 1rem 1.6rem;
  }

  .logo h1 span,
  .top-nav .close {
    color: #fff;
  }

  .hamburger,
  .top-nav .close {
    display: block;
    color: #fff;
    font-size: 2.3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    color: #222;
    padding: 1rem 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.6rem;
  }
  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

/* Hero  */
.hero {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
  color: #fff;
}

.hero h3 {
  font-weight: 400;
  font-size: 2rem;
}
.hero h1 {
  font-size: 9rem;
  margin: 0;
}
.hero h4 span {
  color: #16004a;
  text-decoration: underline;
}
.hero a:link,
.hero a:visited {
  display: inline-block;
  padding: 0.8rem 2.5rem;
  border: 1px solid #4c00ff;
  background-color: #4c00ff;
  color: #fff;
  margin-top: 2rem;
}

.hero a:hover {
  background-color: transparent;
}

@media only screen and (max-width: 1200px) {
  .hero {
    transform: translate(-5%, 50%);
  }

  .hero h1 {
    font-size: 5rem;
  }
  .hero {
    top: 55%;
    transform: translate(0, -50%);
  }
}

@media only screen and (max-width: 996px) {
  .hero {
    transform: translate(5%, 50%);
  }
  .hero {
    top: 55%;
    transform: translate(0, -50%);
  }

  .hero h1 {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 768px) {
  .hero h1 {
    font-size: 5rem;
  }
  .hero {
    top: 55%;
    transform: translate(0, -50%);
  }
}

@media only screen and (max-width: 567px) {
  .hero {
    top: 55%;
    transform: translate(0, -50%);
  }

  .hero h1 {
    font-size: 4rem;
  }

  .hero h3 {
    font-size: 1.6rem;
  }

  .hero h4 {
    font-size: 1.3rem;
  }
}

.icons {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #fff;
}
.icons a {
  color: #fff;
  padding: 5px;
}
.icons-contact a {
  position: center;
  bottom: 5%;
  color: #fff;
}

.icons-contact span:not(:last-child) {
  margin-right: 1rem;
}

.icons-contact span {
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.icons-contact span:hover i {
  color: #4c00ff;
}

.icons span:not(:last-child) {
  margin-right: 1rem;
}

.icons span {
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.icons span:hover i {
  color: #4c00ff;
}

.control {
  position: fixed;
  right: -3.5rem;
  top: 15%;
  transition: all 300ms ease-in-out;
  z-index: 1000;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.control.open {
  right: 0;
}

.control .widget {
  position: absolute;
  left: -3.4rem;
  border-radius: 1rem 0 0 1rem;
  padding: 0.5rem 0.7rem;
  margin-right: 0.1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  background-color: #fff;
  text-align: center;
}
.control .widget i {
  font-size: 2rem;
  animation: soin 2s linear infinite;
}

.control .colors {
  background-color: #fff;
  padding: 1rem 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.control .colors span {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  padding: 0.7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.control .colors span:not(:last-child) {
  margin-bottom: 0.7rem;
}
.control .colors span:nth-child(1) {
  background-color: var(--blue);
}

.control .colors span:nth-child(2) {
  background-color: var(--orange);
}

.control .colors span:nth-child(3) {
  background-color: var(--purple);
}

.control .colors span:nth-child(4) {
  background-color: var(--cyan);
}

/* About  */

.section {
  padding: 5rem 0 7rem 0;
  overflow-x: hidden;
}

.about {
  margin-top: 5rem;
}

.about-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-template-columns: 1.3fr 1fr;
  gap: 3rem 5rem;
  justify-content: center;
}

.title {
  margin: 0rem 0 7rem 0;
  text-align: center;
}

.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #4c00ff;
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}
.left-about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-about img {
  height: 25rem;
  object-fit: cover;
  border-radius: 200px;
}

.right-about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.right-about h1 {
  margin-bottom: 2rem;
}

.right-about p {
  line-height: 2;
  margin-bottom: 2rem;
  color: #333;
}

.right-about span {
  color: #4c00ff;
}

a.btn,
.btn-form {
  display: flex;
  padding: 1rem 2rem;
  background-color: #4c00ff;
  color: #fff;
  border-radius: 0.5rem;
  border: 2px solid #4c00ff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.btn-services {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.btn-serv,
.btn-port {
  display: flex;
  padding: 1rem 8rem;
  background-color: #4c00ff;
  color: #fff;
  border-radius: 5rem;
  border: 2px solid #4c00ff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

a.btn:hover,
.btn-form:hover,
.btn-port:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: inherit;
}

.btn-serv:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: #fff;
}

a.btn:active,
.btn-form:active {
  transform: translateY(0);
}

/* Services */

.theme {
  background-color: #000;
}

.theme .title {
  color: #fff;
}

.services-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.service {
  color: #fff;
  background-color: #111;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}

.service span {
  color: #4c00ff;
  font-size: 4rem;
  transition: all 300ms ease-in-out;
}

.service h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.service p {
  font-size: 1.4rem;
  color: #f1f1f1;
}

.service:hover {
  background-color: #4c00ff;
}

.service span:hover {
  color: #fff;
}

.service:hover span {
  color: #fff;
}

/* Skills  */
.skills-box:not(:last-child) {
  margin-bottom: 2rem;
}

.skills-box h4 {
  font-size: 1.8rem;
  color: #888;
  font-weight: 500;
}

.skills-box .skills-ilt {
  width: 100%;
  position: relative;
  height: 0.4rem;
  background-color: #ccc;
  border-radius: 0.5rem;
}

.skills-box .skills-bar {
  background-color: #4c00ff;
  height: 0.5rem;
}

.skills-box .html {
  width: 95%;
}

.skills-box .nodejs {
  width: 86%;
}

.skills-box .css {
  width: 90%;
}

.skills-box .javascript {
  width: 75%;
}

.skills-box .mongodb {
  width: 95%;
}

.skills-box span {
  bottom: 10%;
  right: 2px;
  font-size: 1.5rem;
}

.skills-center {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  justify-content: center;
}

.right h3 {
  margin-bottom: 2rem;
}

.right p {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .skill-center {
    grid-template-columns: 1fr;
  }
}

/* Teams  */

.teams-center,
.container {
  width: 100%;
}

.team {
  color: #fff;
  background-color: #111;
  text-align: center;
  border-radius: 1rem;
  border-bottom: 4px solid transparent;
  transition: all 300ms ease-in-out;
  height: 220px;
}

@media only screen and (min-width: 768px) {
  .team {
    height: 400px;
  }
}

@media only screen and (min-width: 1024px) {
  .team {
    height: 220px;
  }
}

.team .img-cover {
  width: 100%;
  margin: 0 auto;
  transition: all 300ms ease-in-out;
}

.team .img-cover img {
  width: 100%;
  margin: 0 auto;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.team h3 {
  font-size: 1.6rem;
  margin: 1rem 0;
}
.team p {
  font-size: 1.5rem;
  color: #ccc;
  width: 80%;
  margin: 0 auto 1rem auto;
}

.team:hover {
  background-color: #4c00ff;
}

.team:hover .img-cover {
  border-color: #fff;
}

/* Blog  */

.blog-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 2rem;
}

.blog-box {
  width: 100%;
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.8);
}

.image-container {
  height: 25rem;
}

.image-container img {
  object-fit: cover;
  height: 25rem;
}

.blog-box .content {
  padding: 2rem 1rem;
}
.blog-box .content h4 {
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.blog-box .content p {
  color: #222;
  margin-bottom: 1rem;
}

.blog-box a:link,
.blog-box a:visited {
  display: inline-block;
  padding: 0.7rem 0;
  color: #4c00ff;
  border-bottom: 2px solid #4c00ff;
}

@media only screen and (max-width: 768px) {
  .blog-center {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media only screen and (max-width: 567px) {
  .blog-center {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}

/* Contact Form  */

.section-contact {
  background-image: url(/assets/images/contact.jpg);
  background-position: center;
  background-size: cover;
}

.contact-center {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  color: #f1f1f1;
  padding: 30px;
}

.right {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  padding: 0.5rem 0;
  text-indent: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
  border: none;
  border: 1px solid #ccc;
}

.form .right div {
  display: flex;
}

.form .right div input {
  flex: 1 1 50%;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 3rem;
}

.form button {
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .contact-center {
    grid-template-columns: 1fr;
  }

  .contact-center .left {
    text-align: left;
  }

  .left div .content h3 {
    font-size: 1.6rem;
  }

  .left div .content span {
    font-size: 1.5rem;
  }
}

footer {
  background-color: #000;
  padding: 1.6rem 1rem;
  text-align: center;
}

footer p {
  color: white;
}

footer p span {
  color: #4c00ff;
}

/* End  */
